VITE_SUPABASE_PROJECT_ID="bxewndzeneshvjywgsit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZXduZHplbmVzaHZqeXdnc2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjg3NzgsImV4cCI6MjA2ODk0NDc3OH0.zPJLbWCP4vPSXVRnb3qaCqM9cnbJPbR-27GDojgZI-k"
VITE_SUPABASE_URL="https://bxewndzeneshvjywgsit.supabase.co"
